{
  "name": "salibhdr/typhoon-cache",
  "description": "A laravel package for caching records and route responses automatically with just few settings",
  "license": "MIT",
  "authors": [
    {
      "name": "Salar Bahador",
      "email": "bahador.salar@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SaliBhdr\\TyphoonCache\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "illuminate/support": "~5"
  }
}
